C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\bin\Debug\net7.0\appsettings.json
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\bin\Debug\net7.0\AppTeste.staticwebassets.runtime.json
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\bin\Debug\net7.0\AppTeste.exe
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\bin\Debug\net7.0\AppTeste.deps.json
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\bin\Debug\net7.0\AppTeste.runtimeconfig.json
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\bin\Debug\net7.0\AppTeste.dll
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\bin\Debug\net7.0\AppTeste.pdb
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.AssemblyInfoInputs.cache
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.AssemblyInfo.cs
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.csproj.CoreCompileInputs.cache
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.RazorAssemblyInfo.cache
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.RazorAssemblyInfo.cs
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\staticwebassets\msbuild.AppTeste.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\staticwebassets\msbuild.build.AppTeste.props
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AppTeste.props
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AppTeste.props
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\scopedcss\bundle\AppTeste.styles.css
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\scopedcss\projectbundle\AppTeste.bundle.scp.css
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.dll
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\refint\AppTeste.dll
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.pdb
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\AppTeste.genruntimeconfig.cache
C:\Users\2023102020078\Downloads\app-web-teste-main\app-web-teste-main\obj\Debug\net7.0\ref\AppTeste.dll
